# jorp.utilities

./: LICENSE  README.md
Jorp.Utilities/: Jorp.Utilities.sln
Jorp.Utilities/Jorp.Utilities/: Jorp.Utilities.csproj
Jorp.Utilities/Jorp.Utilities.Tests/: Jorp.Utilities.Tests.csproj
src/Jorp.Utilities/: EnumerableExtensions.cs  Jorp.Utilities.csproj
src/Jorp.Utilities.Tests/: EnumerableExtensionTests.cs  Jorp.Utilities.Tests.csproj
src/Jorp.Utilities.Tests/Extentions/: EnumerableExtensionTests.cs  SchedulerExtentionTests.cs  SchemaExtentionTests.cs  WorkflowExtentionTests.cs
src/Jorp.Utilities.Tests/Quartz/: TriggerBuilderTests.cs
src/Jorp.Utilities.Tests/Workflow/: Step1.cs  Step2.cs  WorkflowExtentionTests.cs
src/Jorp.Utilities/Extentions/: EnumerableExtensions.cs  SchedulerExtention.cs  SchemaExtentions.cs  WorkflowExtentions.cs
src/Jorp.Utilities/Models/: IStep.cs  RequestModel.cs  State.cs  Status.cs  StepSettingHelper.cs  StepSettings.cs  Workflow.cs  WorkflowModels.cs  WorkflowResult.cs
src/Jorp.Utilities/ProcessHandler/: IWorkflowHandler.cs
src/Jorp.Utilities/Properties/: JorpResource.Designer.cs
src/Jorp.Utilities/Properties/PublishProfiles/: FolderProfile.pubxml
src/Jorp.Utilities/Quartz/: CrontabException.cs  QuartzBuilder.cs  QuartzExtentions.cs  SchedulerExtention.cs  TriggerBuilder.cs  TriggerBuilderExtentions.cs
src/Jorp.Utilities/Validators/: Validator.cs
src/Jorp.Utilities/Workflow/: IStep.cs  State.cs  Status.cs  StepSettingHelper.cs  StepSettings.cs  WorkflowBuilder.cs  WorkflowBuilderExtentions.cs  WorkflowResult.cs
trunk/Jorp.Utilities.Tests/Extentions/: EnumerableExtensionsTests.cs
